<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">



        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Earthquake" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Floods" />
        <item
            android:id="@+id/Emergencycontacts"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add Emergency Contacts" />

    </group>

    <item android:title="Helpline">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Complaint" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Helpline numbers" />
        </menu>
    </item>

</menu>
