<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="17dp"
        android:padding="1dp"
        android:text="In case of any mishap detected in terms of earthquake, accident, fire or any unusual change, first app asks you if you are fine else within 2 minutes, it alerts your emergency contacts about the same."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView14"
        android:layout_below="@+id/textView14"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="16dp"
        android:padding="1dp"
        android:text="Messaging them about your exact location details, nearest hospital and bloodbank details(ambulance no. and hospital location) "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView15"
        android:layout_below="@+id/textView15"
        android:layout_marginTop="16dp"
        android:padding="1dp"
        android:text="For complete explanation of app "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/cardview_dark_background"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/button5"
        style="@android:style/Widget.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView30"
        android:layout_toRightOf="@+id/textView30"
        android:autoLink="web"
        android:background="@android:color/transparent"
        android:text="Click here"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimaryDark" />

</RelativeLayout>