<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jskgmail.lifesaver.ProblemActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="7dp">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView40"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="What's the problem * :"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
            android:textSize="17sp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView29"
            android:layout_below="@+id/textView29"
            android:layout_marginTop="11dp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/spinner2"
            android:layout_below="@+id/editText5"
            android:layout_marginTop="16dp"
            android:text="Describe your problem :"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/textView24"
            android:layout_below="@+id/textView24"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:hint="The problem you are facing"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editText2"
            android:layout_below="@+id/editText2"
            android:layout_marginTop="17dp"
            android:text="Your Personal Details :"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView33"
            android:layout_below="@+id/textView33"
            android:text="It will allow us to contact you regarding the problem you are facing"
            android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/textView34"
            android:layout_below="@+id/textView34"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/editText3"
            android:layout_below="@+id/editText3"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Mobile/Phone"
            android:inputType="phone" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/editText4"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="19dp"
            android:layout_marginTop="39dp"
            android:background="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
            android:text="Done"
            android:textColor="@color/cardview_light_background" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView24"
            android:layout_below="@+id/spinner2"
            android:layout_marginTop="20dp"
            android:text="Location :"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/textView24"
            android:layout_below="@+id/textView39"
            android:ems="10"
            android:hint="Address Details"
            android:inputType="textPostalAddress" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText5"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/textView39"
            app:srcCompat="@drawable/ic_my_location_black_24dp" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView29"
            android:layout_marginTop="14dp"
            android:text="Complaint Registration Desk"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp" />

    </RelativeLayout>
</ScrollView>
