<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".beaconreference.RangingActivity">

    <TextView
        android:id="@+id/rangingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="67dp"
        android:ems="10"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp">

    </TextView>

    <TextView
        android:id="@+id/cm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rangingText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
        android:textSize="24sp" />


</RelativeLayout>