<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jskgmail.lifesaver.Main4Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/videoView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="What is an earthquake and what are its causes?\n
        Earthquakes are usually caused when rock underground suddenly breaks along a fault. This sudden release of energy causes the seismic waves that make the ground shake. When two blocks of rock or two plates are rubbing against each other, they stick a little. ... When the rocks break, the earthquake occurs.
        Where is a common place for earthquakes?\n
Earthquakes can also occur far from the edges of plates, along faults. Faults are cracks in the earth where sections of a plate (or two plates) are moving in different directions. Faults are caused by all that bumping and sliding the plates do. They are more common near the edges of the plates.
What is the main cause of an earthquake?\n
Earthquakes are caused by tectonic movements in the Earth's crust. The main cause is that when tectonic plates collide, one rides over the other, causing orogeny (mountain building), earthquakes and volcanoes. The boundaries between moving plates form the largest fault surfaces on Earth.
What should you do during and after an earthquake?\n
1.	Check yourself and others for injuries. ...\n
2.	Check water, gas, and electric lines for damage. ...\n
3.	Turn on the radio. ...\n"
  android:layout_below="@+id/videoView2"
            android:layout_alignParentStart="true"
 android:layout_marginTop="17dp" />"
android:layout_centerVertical="true"
android:layout_alignParentStart="true" />
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>
