<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_sky"
    tools:context="com.jskgmail.prakash.ProblemActivity">


    <RelativeLayout
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_sky">

        <android.support.v7.widget.CardView
            android:id="@+id/rll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView17"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/rectangle1"
            android:padding="1dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView17"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="11dp"
                android:padding="2dp">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:paddingStart="2dp"
                    android:text="What's the problem * :"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                    android:textSize="17sp" />

                <CheckedTextView
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView29"
                    android:layout_below="@+id/textView29"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:checkMark="@android:drawable/arrow_down_float"
                    android:checked="true"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/spinner2"
                    android:layout_below="@+id/editText5"
                    android:layout_marginTop="16dp"
                    android:text="Describe your problem :"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView24"
                    android:layout_below="@+id/textView24"
                    android:layout_marginTop="6dp"
                    android:ems="10"
                    android:hint="The problem you are facing"
                    android:inputType="text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/editText2"
                    android:layout_below="@+id/editText2"
                    android:layout_marginTop="17dp"
                    android:text="Your Personal Details :"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView33"
                    android:layout_below="@+id/textView33"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="1dp"
                    android:text="It will allow us to contact you regarding the problem you are facing"
                    android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@+id/textView34"
                    android:layout_below="@+id/textView34"
                    android:layout_marginTop="11dp"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@+id/editText3"
                    android:layout_below="@+id/editText3"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="12dp"
                    android:ems="10"
                    android:hint="Mobile/Phone"
                    android:inputType="phone"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/spinner2"
                    android:layout_below="@+id/spinner2"
                    android:layout_marginTop="21dp"
                    android:text="Location :"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView39"
                    android:layout_below="@+id/textView39"
                    android:hint="Address Details"
                    android:inputType="textPostalAddress"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/editText5"
                    android:layout_marginStart="14dp"
                    android:layout_toEndOf="@+id/textView39"
                    app:srcCompat="@drawable/ic_my_location_black_24dp" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView40"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="6dp"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Waiting for complaint id to get assigned"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:gravity="center_horizontal"
            android:text="COMPLAINT REGISTRATION DESK"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ru.dimorinny.floatingtextbutton.FloatingTextButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/rll"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="20dp"
            android:foregroundGravity="bottom|right"
            app:floating_background_color="@color/cardview_light_background"
            app:floating_left_icon="@drawable/ic_done_black_24dp"
            app:floating_title="DONE"
            app:floating_title_color="@android:color/holo_green_dark" />


    </RelativeLayout>
</ScrollView>
