<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jskgmail.lifesaver.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="14dp"
                android:background="@color/colorPrimary"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="361dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/cardView"
                    android:layout_marginStart="18dp"

                    android:paddingTop="3dp"
                    android:text="Your area is safe of earthquake or any such disaster"
                    android:textColor="@android:color/holo_green_dark" />


            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/cardView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:text="Featured Videos :" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView3"
                android:layout_marginTop="11dp"
                android:elevation="2dp"
                app:srcCompat="@drawable/common_full_open_on_phone" />


        </RelativeLayout>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="140dp"


            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout"
            android:layout_marginTop="14dp"
            android:elevation="2dp"
            app:srcCompat="@drawable/common_full_open_on_phone" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:focusable="false">

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="182dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="19dp"
                android:focusable="false"
                android:padding="3dp" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/cardView2"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="24dp"
            android:text="Your Emergency Contacts :"
            android:textColor="@android:color/holo_red_dark" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>