<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/r"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"

        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="12dp"
        android:text="STATE RANKINGS"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimary11"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/rll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView60"
        android:paddingLeft="@dimen/_8dp"
        android:paddingRight="@dimen/_8dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/bals"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/squaretextviewred"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="5dp"
            android:text="DELHI"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/cities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="143dp">

        </Spinner>

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="20dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="200dp"
            android:text="DONATION AMOUNT:    "
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimary11"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignTop="@+id/bals"
            android:layout_centerHorizontal="true"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimary11"
            android:textSize="17dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView51"

            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/textView51"
            android:text="5 ETH"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/bals"
            android:layout_toStartOf="@+id/bals"
            android:background="@drawable/squaretextview1"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="5dp"
            android:text="CHENNAI"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="61dp"
            android:text="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimary11"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/bals"
            android:layout_toEndOf="@+id/bals"
            android:background="@drawable/squaretextview1"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="5dp"
            android:text="JAIPUR"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="61dp"
            android:gravity="center_horizontal"
            android:text="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimary11"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView420"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_above="@+id/cities"
            android:layout_alignStart="@+id/textView51"
            android:layout_marginBottom="-169dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingBottom="1dp"
            android:text="CHOOSE STATE : "
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimary11"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>
</RelativeLayout>




