<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    android:padding="5dp"
>

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="23dp"
        android:text="RELIEF FUNDS FOR: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimary11"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_below="@+id/text_view"
        android:layout_marginTop="20dp"
        android:text="DESCRIPTION: "
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimary11"
        android:textSize="17dp"
        android:textStyle="bold" />

    <com.borjabravo.readmoretextview.ReadMoreTextView
        android:id="@+id/text_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView31"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:colorClickableText="@color/colorPrimary"
        app:trimLength="3" />


    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"

        android:layout_alignParentStart="true"
android:layout_below="@+id/a"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"

        android:text="KERALA FLOOD DISASTER"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="20dp"
        android:text="FUNDED TO : "
        android:textSize="17dp"

        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimary11"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textview22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView36"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:text="GOVERNMENT OF KERALA "

        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold" />
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>