<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100">

    <CheckedTextView
        android:id="@+id/checkedTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_light_background"
        android:padding="6dp"
        android:checked="false"
        android:text="Food shortage"
        android:textSize="17sp" />

    <CheckedTextView
        android:id="@+id/checkedTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkedTextView"
        android:checked="false"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_light_background"
        android:padding="6dp"
        android:text="Water Shortage"
        android:textSize="17sp" />


    <CheckedTextView
        android:id="@+id/checkedTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkedTextView1"
        android:checked="false"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_light_background"
        android:padding="6dp"
        android:text="Electricity Supply"
        android:textSize="17sp" />

    <CheckedTextView
        android:id="@+id/checkedTextView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkedTextView2"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_light_background"
        android:checked="false"
        android:padding="6dp"
        android:text="Sewage Problem"
        android:textSize="17sp" />

    <CheckedTextView
        android:id="@+id/checkedTextView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkedTextView3"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:checked="false"
        android:background="@color/cardview_light_background"
        android:padding="6dp"
        android:text="Shelter Problem"
        android:textSize="17sp" />


    <CheckedTextView
        android:id="@+id/checkedTextView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkedTextView4"
        android:checked="false"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:background="@color/cardview_light_background"
        android:padding="6dp"
        android:text="Any other"
        android:textSize="17sp" />


</RelativeLayout>